 _____ _____ _____ _____ _____ _____ _____ _____       _    ____________________     _    ____________________
│ 1   │  2  │ 3   │  4  │   5 │ 6   │ 7   │     │     / \  │                    │   / \  │                    │
│     │     │     │     │     │     │     │  8  │     \_/  │                    │   \_/  │                    │
│     │     │     │     │     │     │     │     │     /1\  │____________________│   /2\  │____________________│
│̅̅̅̅̅│̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅│̅̅̅̅̅│      _    ____________________     _    ____________________
│ 28  │                                   │   9 │     / \  │                    │   / \  │                    │
│     │                                   │     │     \_/  │                    │   \_/  │                    │
│̅̅̅̅̅│                                   │̅̅̅̅̅│     /3\  │____________________│   /4\  │____________________│
│  27 │                                   │ 10  │    __________________________________________________________
│     │                                   │     │   │                                                          │
│̅̅̅̅̅│                                   │̅̅̅̅̅│   │                                                          │
│ 26  │                                   │ 11  │   │__________________________________________________________│
│     │                                   │     │   │           │           │           │           │          │
│̅̅̅̅̅│                                   │̅̅̅̅̅│   │           │           │           │           │          │
│ 25  │                                   │     │    ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅
│     │                                   │ 12  │    __________________________________________________________
│̅̅̅̅̅│                                   │̅̅̅̅̅│   │                                                          │
│ 24  │                                   │ 13  │   │                                                          │
│     │                                   │     │   │__________________________________________________________│
│̅̅̅̅̅│                                   │̅̅̅̅̅│   │                                                          │
│ 23  │                                   │ 14  │   │                                                          │
│     │                                   │     │   │                                                          │
│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│   │                                                          │
│  22 │ 21  │ 20  │ 19  │  18 │  17 │16   │15   │   │                                                          │
│     │     │     │     │     │     │     │     │   │                                                          │
 ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅    │                                                          │
                                                     ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅