 _____ _____ _____ _____ _____ _____ _____ _____       _    ____________________     _    ____________________
│     │     │     │     │     │     │     │     │     / \  │                    │   / \  │                    │
│ 1 2 │ O O │     │     │     │     │     │     │     \_/  │                    │   \_/  │                    │
│ 3 4 │ O O │     │     │     │     │     │     │     / \  │                    │   / \  │                    │
│̅̅̅̅̅│̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅│̅̅̅̅̅│    │ 1 │ │                    │  │ 2 │ │                    │
│     │                                   │     │    │___│ │                    │  │___│ │                    │
│     │                                   │     │           ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅          ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅
│̅̅̅̅̅│                                   │̅̅̅̅̅│      _    ____________________     _    ____________________
│     │                                   │     │     / \  │                    │   / \  │                    │
│     │                                   │     │     \_/  │                    │   \_/  │                    │
│̅̅̅̅̅│                                   │̅̅̅̅̅│     / \  │                    │   / \  │                    │
│     │                                   │     │    │ 3 │ │                    │  │ 4 │ │                    │
│     │                                   │     │    │___│ │                    │  │___│ │                    │
│̅̅̅̅̅│                                   │̅̅̅̅̅│           ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅          ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅
│     │                                   │     │    __________________________________________________________       
│     │                                   │     │   │                                                          │
│̅̅̅̅̅│                                   │̅̅̅̅̅│   │                                                          │
│     │                                   │     │   │̅̅̅̅̅̅̅̅̅̅̅│̅̅̅̅̅̅̅̅̅̅̅│̅̅̅̅̅̅̅̅̅̅̅│̅̅̅̅̅̅̅̅̅̅̅│̅̅̅̅̅̅̅̅̅̅│
│     │                                   │     │   │           │           │           │           │          │
│̅̅̅̅̅│                                   │̅̅̅̅̅│    ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅
│     │                                   │     │   │̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅│
│     │                                   │     │   │                                                          │
│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│̅̅̅̅̅│   │̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅│
│     │     │     │     │     │     │     │     │   │                                                          │
│     │     │     │     │     │     │     │     │   │                                                          │
 ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅ ̅̅̅̅̅    │                                                          │
                                                     ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅

